Breda/HelpView.xaml

<phone:PhoneApplicationPage 
    x:Class="View.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
        Background="{StaticResource PhoneChromeBrush}">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,-14,28">
            <TextBlock x:Name="ApplicationTitle" Text="Breda Mobiel" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12,198,12,90">


            <TextBlock Text="" Name="Textbox1"
               TextWrapping="Wrap" Margin="0,0,0,0" Height="Auto" Width="416">
             Welkom bij de helpfunctie van  Breda Mobiel <LineBreak /> 
                <LineBreak />
                Met Breda Mobiel zal u naar de mooiste en interessantste bezienswaardigheden
                van Breda worden begeleid. Deze hoogtepunten zult u zelf 
                zien, terwijl er informatie wordt getoond door deze applicatie. <LineBreak />
                <LineBreak />
                Deze applicatie is eenvoudig te besturen. U hoeft alleen maar de 
                kaart te openen, de rest zal gebeuren wanneer u de 
                route doorloopt.<LineBreak />
                Er is ook de mogelijkheid om een bepaalde thema te kiezen. Dit kunt u doen in het thema menu. Het kiezen van het thema past de kleuren van de POI's aan. Alle POI's van het geselecteerde thema zijn felgekleurd en de overige POI's zijn grijs.<LineBreak />
                <LineBreak />
                Indien u informatie wilt zien over een bezienswaardigheid 
                op de route, kunt u dit het punt waarover u informatie wil hebben aanklikken op de kaart. <LineBreak />
               <LineBreak />
                Breda Mobiel wenst u een prettige verkenning van Breda. <LineBreak />


            </TextBlock>
        </ScrollViewer>
        <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="24,684,0,0" Name="button1" VerticalAlignment="Top" Width="444" Click="button1_Click_1" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
