Breda/MainMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="View.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" FontSize="70" Text="Breda Mobiel" Foreground="Red" FontWeight="Bold" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="610*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
            <Button Content="Navigeren" Height="94" HorizontalAlignment="Left" Margin="55,184,0,0" Name="button2" VerticalAlignment="Top" Width="316" Click="button2_Click" Background="White"  Foreground="Black" BorderBrush="Red" BorderThickness="8"/>
            <Button Content="Kies Theme" Height="94" HorizontalAlignment="Left" Margin="55,262,0,0" Name="button3" VerticalAlignment="Top" Width="316" Click="button3_Click" Background="White"  Foreground="Black" BorderBrush="Red" BorderThickness="8"/>
            <Button Content="Afsluiten" Height="94" HorizontalAlignment="Left" Margin="55,340,0,0" Name="button4" VerticalAlignment="Top" Width="316" Click="button4_Click" Background="White"  Foreground="Black" BorderBrush="Red" BorderThickness="8"/>
        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="0,550, 0,0" Background="Black">
            <Button Content="Help" Height="84" HorizontalAlignment="Left" Margin="1,1,0,0" Name="button5" VerticalAlignment="Top" Width="160" Click="button5_Click" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="8"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>