Breda/POIinfoScreen.xaml

<tk:ChildWindow x:Class="View.POIinfoScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
     mc:Ignorable="d"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Height="700"
                Width="400"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                OverlayBrush="#7F000000"
                BorderBrush="Black"
                BorderThickness="2" 
                HasCloseButton="False"
                Closed="ChildWindow_Closed">

    <Grid x:Name="LayoutRoot"
        Background="{StaticResource PhoneChromeBrush}">
       <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12,198,12,115">

        
        <TextBlock Text="" Name="Textbox"
               TextWrapping="Wrap" Margin="0,0,0,0" Height="Auto" Width="306">
        </TextBlock>
    </ScrollViewer>
        <Button Content="Close"
            x:Name="closeButton"
            VerticalAlignment="Bottom"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Right" Click="closeButton_Click" Margin="0,0,12,0" Width="368" />
        <Image Height="154" HorizontalAlignment="Left" Margin="12,22,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="356" />
    </Grid>

</tk:ChildWindow>