Breda/POIinfoScreen.xaml

<tk:ChildWindow x:Class="View.POIinfoScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
     mc:Ignorable="d"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Height="700"
                Width="400"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                OverlayBrush="#7F000000"
                BorderBrush="Black"
                BorderThickness="2" 
                HasCloseButton="False"
                Closed="ChildWindow_Closed">

    <Grid x:Name="LayoutRoot"
        Background="{StaticResource PhoneChromeBrush}">
        <ScrollViewer Height="449" VerticalScrollBarVisibility="Auto" Width="400">
            <TextBox  VerticalAlignment="Top" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Left" Name="Textbox" Foreground="White" Background="Transparent" Text="TextBox" Width="400">

            </TextBox>
        </ScrollViewer>
        <Button Content="Close"
            x:Name="closeButton"
            VerticalAlignment="Bottom"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Right" Click="closeButton_Click" Margin="0,0,271,0" />
        <Image Height="185" HorizontalAlignment="Left" Margin="12,22,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="356" />
        <Button Content="Meer" Height="72" HorizontalAlignment="Left" Margin="208,607,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="Meerbutton_Click" />
    </Grid>

</tk:ChildWindow>